<html>
    <head>
        <script src='tic-tac.js'></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <style>
        .tic-tac{
            height: 500px;
            width: 500px;
            background-color: aliceblue;
            margin: 0px auto;
            margin-top: 5%;
        }
        
        .container{
            height: 100vh;
            width: 100%;
            border: 1px solid;
        }
        
        .border{
            border: 1px solid gray;
            vertical-align: middle;
            padding: 0px;
            font-size: 50px;
            text-align: center;
        }
        
        .centerClassed{
            text-align: center;
            z-index: 9999;
            font-size: 50px;
        }
    </style>
        
        
        
        <title>tic tac toe</title>
    </head>
    <div id="tictacTable">
    
    <table class="table table-border tic-tac center">
        <tr>
        <td class="border" onclick="write1(id)" id="A1" style="width: 33%" >-</td>
        <td class="border" onclick="write1(id)" id="B1" style="width: 33%">-</td>
        <td class="border" onclick="write1(id)" id="C1" style="width: 33%">-</td>
    </tr>
    <tr>
        <td class="border" onclick="write1(id)" id="A2" style="width: 33%">-</td>
        <td class="border" onclick="write1(id)" id="B2" style="width: 33%">-</td>
        <td class="border" onclick="write1(id)" id="C2" style="width: 33%">-</td>
    </tr>
    <tr>
        <td class="border" onclick="write1(id)" id="A3" style="width: 33%">-</td>
        <td class="border" onclick="write1(id)" id="B3" style="width: 33%">-</td>
        <td class="border" onclick="write1(id)" id="C3" style="width: 33%">-</td>
    </tr>
    </table>
    </div>
    
    <div class="tic-tac center" id="congratulation" style="display: none">
    Congratulation !!!!
    </div>

</html>